<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MainActivity">

   <com.google.android.material.appbar.AppBarLayout
       android:id="@+id/appbar_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white">

       <com.google.android.material.appbar.MaterialToolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           app:navigationIcon="@drawable/baseline_my_location_24"
           app:menu="@menu/main">

           <EditText
               android:id="@+id/et_search"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/bg_box"
               android:padding="8dp"
               android:textSize="12sp"
               android:hint="검색어 입력"
               android:gravity="center"
               android:inputType="text"
               android:imeOptions="actionSearch"/>
       </com.google.android.material.appbar.MaterialToolbar>

   <!-- 단축 검색어 버튼들 리스트 -->
       <HorizontalScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:scrollbars="none">
   <!-- 별도의 xml 문서를 가져오기-->
           <include layout="@layout/choice_list" android:id="@+id/layout_choice"/>

       </HorizontalScrollView>
   </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_layout"
        android:layout_above="@+id/bnv"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/bnv"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bnv_item"
        app:itemTextColor="@color/bnv_item"/>



</RelativeLayout>