<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/choice_wc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_wc_24"
        android:background="@drawable/bg_choice_select"
        android:padding="8dp"
        android:layout_margin="8dp"/>

    <ImageView
        android:id="@+id/choice_gas"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_local_gas_station_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>

    <ImageView
        android:id="@+id/choice_ev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_ev_station_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_hospital"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_local_hospital_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_forest"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_forest_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_food"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_fastfood_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_parking"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_local_parking_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_store"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_local_convenience_store_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>

</LinearLayout>